# Kicad module converted to gEDA PCB footprint by: Erich Heinzle
# Kicad module converted from Eagle library by oshec.org
# All rights reserved by original authors
# No warranties express or implied
# Footprint converted from Kicad Module lumiled-2-LAMBERTIAN
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: lumiled-2-LAMBERTIAN
# Text descriptor count: 1
# Draw segment object count: 10
# Draw circle object count: 2
# Draw arc object count: 2
# Pad count: 2
#
Element["" ">NAME" "" "" 0 0 -5680 -30070 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/erich_heinzle/kicad/footprints/displays/lumiled-2-LAMBERTIAN.fp")
ElementLine[-12830 -9050 -12950 -9050 1600]
ElementLine[-12950 -9050 -15940 -9050 1600]
ElementLine[-15940 -9050 -15940 -780 1600]
ElementLine[-15940 -780 -12870 -780 1600]
ElementLine[12790 8970 14370 8970 1600]
ElementLine[14370 700 12790 700 1600]
ElementLine[12790 8970 12790 700 1600]
ElementLine[-12510 -10310 -12510 10310 1000]
ElementLine[-12950 -9050 -12950 -780 1600]
ElementLine[12480 -10230 12440 10350 1000]
ElementArc[-60 0 4469 4469 0 360 7500]
ElementArc[0 0 7283 7283 0 360 500]
ElementArc[-30 -110 16120 16120 0 -101 1000]
ElementArc[-20 100 16134 16134 180 -101 1000]
Pad[-25780 4420 -19480 4420 6690 2000 7490 "" "ANODE" "square"]
Pad[19480 -4420 25780 -4420 6690 2000 7490 "" "CATHODE" "square"]
)
